<!DOCTYPE HTML>
<html>

<head>
    <title>
        HTML PAGE
    </title>
</head>

<body>
    <!-- Simple Code-->

    <!--<p>This is my HTML page</p>

    <h1>My name is Tanweer Alam</h1>
    <hr>
    <h2>My name is Tanweer Alam</h2>
    <hr>
    <h3>My name is Tanweer Alam</h3>
    <hr>
    <h4>My name is Tanweer Alam</h4>
    <hr>
    <h5>My name is Tanweer Alam</h5>
    <hr>
    <h6>My name is Tanweer Alam</h6>
    <hr>
    <h7>My name is Tanweer Alam</h7><br>-->

    <!-- <p><b>The Mughal</b><br> <i><strong>Empire was an early modern empire based in South Asia between the 16th and 19th centuries.[11] For</strong></i>
        <cite>some two hundred years, the empire stretched from the outer fringes of the Indus River Basin in the west,</cite>
        northern Afghanistan in the northwest, and Kashmir in the north, to the highlands of present-day Assam and
        Bangladesh in the east, and the uplands of the Deccan Plateau in South India.[12]

        <mark><ins>The Mughal Empire is conventionally said to have been founded in 1526 by Babur, a chieftain from what is today</ins></mark>
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor,
        Aurangzeb,[15][16] during whose reign the empire also achieved its maximum geographical extent. Reduced
        subsequently to the region in and around Old Delhi by 1760, the empire was formally dissolved by the British Raj
        after the Indian Rebellion of 1857.
    </p>
    <pre>
       <b><del>Mughal Empire</del></b>
       <small> The Mughal Empire </small> was an early modern empire based in South Asia between the 16th and 19th centuries.[11]For
        some two hundred years, the empire stretched from the outer fringes of the Indus River Basin in the west,
        northern Afghanistan in the northwest, and Kashmir in the north, to the highlands of present-day Assam and
        Bangladesh in the east, and the uplands of the Deccan Plateau in South India.[12]
        Mughal Empire
        The Mughal Empire is conventionally said to have been founded in 1526 by Babur, a chieftain from what is today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor,
        Aurangzeb,[15][16] during whose reign the empire also achieved its maximum geographical extent. Reduced
        subsequently to the region in and around Old Delhi by 1760, the empire was formally dissolved by the British Raj
        after the Indian Rebellion of 1857.--> </pre>

    <!--X<sub>2</sub><br>
    Y<sup>2</sup><br>
    <q>Tanweer Alam</q><br>-->

    <!--blockquote and abbribrition-->

    <!--<blockquote cite="https//www.google.com">
        The <abbr title="Mughal Empire ">M.E</abbr> is conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor
    </blockquote>-->
    <!--address-->
    <!--<address>KOLKATA,DEHLI,UP,BIOHAR</address>-->

    <!-- HTML link(anchor tag(a))-->

    <!-- <a href="https://www.google.com">Read More</a><br>
    <a href="#local" target="_blank" title="Go to google.com">Read More</a>

    <p>The <abbr title="Mughal Empire ">M.E</abbr> is conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor  conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor
        conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor<
        conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor<
        conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor<
        conventionally said to have been founded in 1526 by Babur, a chieftain from what is
        today
        Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
        Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
        imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
        imperial structure lasted until 1720, until shortly after the death of the last major emperor<</p>
        <p id="local">The <abbr title="Mughal Empire ">M.E</abbr> is conventionally said to have been founded in 1526 by Babur, a chieftain from what is
            today
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor  conventionally said to have been founded in 1526 by Babur, a chieftain from what is
            today
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor conventionally said to have been founded in 1526 by Babur, a chieftain from what is
            today
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor conventionally said to have been founded in 1526 by Babur, a chieftain from what is
            today
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor conventionally said to have been founded in 1526 by Babur, a chieftain from what is
            today
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor conventionally said to have been founded in 1526 by Babur, a chieftain from what is
            today
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor
            Uzbekistan, who employed aid from the neighboring Safavid and Ottoman Empires,[13] to defeat the Sultan of
            Delhi, Ibrahim Lodi, in the First Battle of Panipat, and to sweep down the plains of North India. The Mughal
            imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[14] This
            imperial structure lasted until 1720, until shortly after the death of the last major emperor</p>-->

    <!-- Email Link-->

    <!--<a href="mailto:tanweeralam023@gmail.com?subject=how are you">tanweeralam023@gmail.com</a>-->
    <!--image-->
    <!--<img src="photo.jpgs" alt="logo">-->

    <!--<marquee direction="left"><img src="photo.jpg" alt="logo">-->
    <!--order list-->
    <!--<ol type="A">
                <li>Coffe<ol type="a">
                    <li>Hot coffe</li>
                    <li>Cold coffe</li>
                    </ol>
                </li>
                <li>Milk</li>
                <li>Tea</li>
            </ol>-->
    <!--UNORDER LIST-->
    <!-- <ul>
                <li>COFFEE
                    <UL>
                        <LI>COLD COFFEE</LI>
                        <LI>HOT COFFEE</LI>
                    </UL>
                </li>
                <li>MILK
                    <OL>
                        <LI>HOT COFFEE</LI>
                        <LI>COLD COFFEE</LI>
                    </OL>
                </li>
                <li>TEA</li>
            </ul>-->

    <!--DISCRIPTION LIST-->

    <!--<DL>
        <DT>COFFEE</DT>
        <DD>_THIS IS HOT COFFE</DD>
        <DT>MILK</DT>
        <DD>_THIS IS HOT MILK</DD>-->


    </DL>

</body>

</html>